1. c37b16  orange
2. f0a835 light orange
3. 1845ad blue
4. #23a2f6 light blue
5. rgba(255,255,255,0.13) main background color 
6. rgba(255,255,255,0.1) '' '' border
7. box-shadow: 0 0 40px rgba(8,7,16,0.6);
8. .shapeOrang:first-child{
    background: linear-gradient(
        #c37b16,
        #f0a835
    );
    left: -80px;
    top: -40px;
    animation: spinner 60s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
}
.shapeBlue:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    right: -40px;
    bottom: -40px;
    animation: spinner 60s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
}
@keyframes spinner {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}

9. form *{
    color: aliceblue;
    font-family: 'Poppins',sans-serif;
}

10. rgba(255,255,255,0.07) button background color



body{
    background-color: #080710;
    overflow-x: hidden;
}
.shapes{
    width: 430px;
    height: 520px;
    position: absolute;
    border-radius: 20%;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.blue ,.orange{
    height: 180px;
    width: 180px;
    position: absolute;
    border-radius: 40%;
}
.blue{
    position: absolute;
    bottom: -10%;
    left: 70%;
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
}
.orange{
    position: absolute;
    top: -10%;
    right: 70%;
    background: linear-gradient(
        #c37b16,
        #f0a835
    );
    
}
.container {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 300px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background-color: rgba(255,255,255,0.13);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
}
.container *{
    color: aliceblue;
    font-family: 'Poppins',sans-serif;
    align-items: center;
}
.headding{
    margin-left: 80px;
}
label{
    display: block;
    margin: 10px;
    font-size: 16px;
    font-weight: 400;
}
input{
    align-items: center;
    padding-left: 10px;
    height: 30px;
    width: 264px;
    margin-left: 10px;
    border: 0px;
    border-radius: 3px;
    background-color: rgba(255,255,255,0.07);
}
.LoginBut{
    height: 30px;
    width: 84%;
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 3px;
    background-color:  rgba(255,255,255,0.07);
    border: 0px;
}



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <article>
        <div class="shapes">
          <div class="blue"></div>
          <div class="orange"></div>
        </div>
        <form class="container">
          <h1 class="headding">Login Here</h1>
          <label for="username"> Name</label>
          <input type="text" placeholder="Enter your name" id="username" />
          <label for="gmail"> Gmail</label>
          <input type="text" placeholder="Gmail" id="gmail" />
          <label for="password"> Password</label>
          <input type="password" placeholder="Password" id="password" />
          <button class="LoginBut" onclick="btn()">Log In</button><br />
        </form>
      </article>
    </main>
    <script src="script.js"></script>
  </body>
</html>
